<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7w-hg-eFE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="olQ-LT-4CY">
            <objects>
                <viewController id="o7w-hg-eFE" customClass="CalendarViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="calendarView" id="jhm-RZ-OU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-OB-a6Q" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-BF-XpH">
                                <rect key="frame" x="0.0" y="581.5" width="414" height="280.5"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmi-8m-aQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0Y-BF-XpH" firstAttribute="top" secondItem="Mso-OB-a6Q" secondAttribute="bottom" id="9WX-cH-Pe3"/>
                            <constraint firstItem="fmi-8m-aQn" firstAttribute="trailing" secondItem="Mso-OB-a6Q" secondAttribute="trailing" id="E8J-9x-H9J"/>
                            <constraint firstItem="Mso-OB-a6Q" firstAttribute="top" secondItem="fmi-8m-aQn" secondAttribute="top" id="Gq5-6b-3bT"/>
                            <constraint firstItem="fmi-8m-aQn" firstAttribute="trailing" secondItem="Q0Y-BF-XpH" secondAttribute="trailing" id="Ujn-g1-Sba"/>
                            <constraint firstItem="Q0Y-BF-XpH" firstAttribute="leading" secondItem="fmi-8m-aQn" secondAttribute="leading" id="VjA-7a-spX"/>
                            <constraint firstItem="Mso-OB-a6Q" firstAttribute="leading" secondItem="fmi-8m-aQn" secondAttribute="leading" id="b0G-Wf-FUm"/>
                            <constraint firstItem="Mso-OB-a6Q" firstAttribute="height" secondItem="jhm-RZ-OU4" secondAttribute="height" multiplier="0.6" id="hRm-yH-WMy"/>
                            <constraint firstItem="fmi-8m-aQn" firstAttribute="bottom" secondItem="Q0Y-BF-XpH" secondAttribute="bottom" id="xPi-qG-ppg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pY-AT-J9k"/>
                    <connections>
                        <outlet property="calendar" destination="Mso-OB-a6Q" id="DUb-eX-aGC"/>
                        <outlet property="tableView" destination="Q0Y-BF-XpH" id="mh0-Ee-7lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duc-Vd-iLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
