<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeC-10-FgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubDotumBold.ttf">
            <string>KoPubDotumBold</string>
        </array>
        <array key="KoPubDotumMedium.ttf">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="76S-kR-H9c">
            <objects>
                <viewController storyboardIdentifier="planViewController" id="OeC-10-FgO" customClass="PlanViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuq-j7-0iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-pw-s4q">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-23-gHZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ZL-tS-rzG"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWR-js-U2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWR-js-U2z" firstAttribute="trailing" secondItem="s1V-pw-s4q" secondAttribute="trailing" id="3bf-i9-dzv"/>
                            <constraint firstItem="lEw-23-gHZ" firstAttribute="leading" secondItem="yWR-js-U2z" secondAttribute="leading" id="59b-Ep-Fev"/>
                            <constraint firstItem="lEw-23-gHZ" firstAttribute="top" secondItem="yWR-js-U2z" secondAttribute="top" id="5Rf-be-vMv"/>
                            <constraint firstItem="yWR-js-U2z" firstAttribute="trailing" secondItem="lEw-23-gHZ" secondAttribute="trailing" id="Hzq-vC-cu4"/>
                            <constraint firstItem="yWR-js-U2z" firstAttribute="bottom" secondItem="s1V-pw-s4q" secondAttribute="bottom" id="YZt-Wh-D1Y"/>
                            <constraint firstItem="s1V-pw-s4q" firstAttribute="top" secondItem="lEw-23-gHZ" secondAttribute="bottom" id="w9d-aP-SAn"/>
                            <constraint firstItem="s1V-pw-s4q" firstAttribute="leading" secondItem="yWR-js-U2z" secondAttribute="leading" id="xkh-mW-1bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8C-sH-NU3"/>
                    <connections>
                        <outlet property="contentView" destination="s1V-pw-s4q" id="BDr-zV-34x"/>
                        <outlet property="segmentedControl" destination="lEw-23-gHZ" id="xDO-bq-jEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNs-gN-T1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="769.41964285714278"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="Vf3-Pe-fHB">
            <objects>
                <viewController storyboardIdentifier="subscriptionViewController" id="XPX-Co-p2V" customClass="SubscriptionViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUa-37-qGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-gs-qTg" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="57I-ww-MdZ">
                                <rect key="frame" x="78.5" y="591.5" width="257" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-Si-RNf">
                                        <rect key="frame" x="0.0" y="0.5" width="20" height="88.5"/>
                                        <color key="tintColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-u7-pPc">
                                        <rect key="frame" x="25" y="0.0" width="40" height="89.5"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-nV-9qi">
                                        <rect key="frame" x="70" y="0.0" width="165.5" height="89.5"/>
                                        <color key="tintColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="626194800.05710995">
                                            <!--2020-11-04 15:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko"/>
                                    </datePicker>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-aO-fm2">
                                        <rect key="frame" x="240.5" y="1.5" width="16.5" height="86.5"/>
                                        <color key="tintColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YW0-Si-RNf" firstAttribute="width" secondItem="4Am-u7-pPc" secondAttribute="width" multiplier="0.5" id="C4x-ZG-Ecn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-q7-hJD">
                                <rect key="frame" x="62" y="781" width="290" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-m2-Bsr">
                                        <rect key="frame" x="121" y="9" width="48" height="22"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b9i-m2-Bsr" firstAttribute="centerX" secondItem="dzP-q7-hJD" secondAttribute="centerX" id="Rxs-wz-d8f"/>
                                    <constraint firstItem="b9i-m2-Bsr" firstAttribute="centerY" secondItem="dzP-q7-hJD" secondAttribute="centerY" id="T0c-c0-ba4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간과 날짜를 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v69-ZX-OCq">
                                <rect key="frame" x="110.5" y="711" width="193" height="19"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-HQ-yFW">
                                <rect key="frame" x="124" y="701" width="166" height="40"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUl-if-F1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubDotumBold" family="KoPubDotum Bold" pointSize="17"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KC1-4a-GoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzP-q7-hJD" firstAttribute="top" secondItem="5yd-HQ-yFW" secondAttribute="bottom" constant="40" id="1SA-ZP-KEh"/>
                            <constraint firstItem="5yd-HQ-yFW" firstAttribute="width" secondItem="sUa-37-qGW" secondAttribute="width" multiplier="0.4" id="2np-Il-SQU"/>
                            <constraint firstItem="Tvx-gs-qTg" firstAttribute="height" secondItem="sUa-37-qGW" secondAttribute="height" multiplier="0.6" id="46D-6C-L1L"/>
                            <constraint firstItem="dzP-q7-hJD" firstAttribute="width" secondItem="sUa-37-qGW" secondAttribute="width" multiplier="0.7" id="9zi-Uq-0SY"/>
                            <constraint firstItem="HWX-nV-9qi" firstAttribute="width" secondItem="sUa-37-qGW" secondAttribute="width" multiplier="0.4" id="BtO-Ap-nfJ"/>
                            <constraint firstItem="HWX-nV-9qi" firstAttribute="height" secondItem="sUa-37-qGW" secondAttribute="height" multiplier="0.1" id="PIx-6Q-Rae"/>
                            <constraint firstItem="57I-ww-MdZ" firstAttribute="centerX" secondItem="sUa-37-qGW" secondAttribute="centerX" id="PYH-TW-wsc"/>
                            <constraint firstItem="Tvx-gs-qTg" firstAttribute="top" secondItem="KC1-4a-GoX" secondAttribute="top" id="Tkc-dP-SSd"/>
                            <constraint firstItem="6mN-aO-fm2" firstAttribute="width" secondItem="HWX-nV-9qi" secondAttribute="width" multiplier="0.1" id="cFb-df-xPv"/>
                            <constraint firstItem="Tvx-gs-qTg" firstAttribute="leading" secondItem="KC1-4a-GoX" secondAttribute="leading" id="cFy-Np-OBg"/>
                            <constraint firstItem="5yd-HQ-yFW" firstAttribute="centerX" secondItem="sUa-37-qGW" secondAttribute="centerX" id="eDo-v6-gw0"/>
                            <constraint firstItem="57I-ww-MdZ" firstAttribute="top" secondItem="Tvx-gs-qTg" secondAttribute="bottom" constant="10" id="fCP-uL-Zx7"/>
                            <constraint firstItem="v69-ZX-OCq" firstAttribute="top" secondItem="57I-ww-MdZ" secondAttribute="bottom" constant="30" id="gYD-aT-pGN"/>
                            <constraint firstItem="dzP-q7-hJD" firstAttribute="height" secondItem="5yd-HQ-yFW" secondAttribute="height" id="hgz-qN-fNA"/>
                            <constraint firstItem="5yd-HQ-yFW" firstAttribute="top" secondItem="57I-ww-MdZ" secondAttribute="bottom" constant="20" id="kwT-9s-JTH"/>
                            <constraint firstItem="v69-ZX-OCq" firstAttribute="centerX" secondItem="sUa-37-qGW" secondAttribute="centerX" id="rB7-hp-bri"/>
                            <constraint firstItem="dzP-q7-hJD" firstAttribute="centerX" secondItem="sUa-37-qGW" secondAttribute="centerX" id="rw3-sx-ZCJ"/>
                            <constraint firstItem="Tvx-gs-qTg" firstAttribute="trailing" secondItem="KC1-4a-GoX" secondAttribute="trailing" id="zwr-gy-TQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Tvx-gs-qTg" id="HTz-l0-uVi"/>
                        <outlet property="completionButton" destination="5yd-HQ-yFW" id="zct-k2-pDi"/>
                        <outlet property="contentLabel" destination="v69-ZX-OCq" id="l2J-t8-Ybs"/>
                        <outlet property="planTitleLabel" destination="b9i-m2-Bsr" id="eKX-Al-Ml4"/>
                        <outlet property="planTitleView" destination="dzP-q7-hJD" id="buk-gI-luQ"/>
                        <outlet property="timePicker" destination="HWX-nV-9qi" id="iYd-Ad-2TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0v-pL-Huv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="768.75"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="QlY-ev-58a">
            <objects>
                <viewController storyboardIdentifier="challengeViewController" id="mmt-kg-eAF" customClass="ChallengeViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejf-kb-One">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-R9-olp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xA-5L-yRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xA-5L-yRI" firstAttribute="bottom" secondItem="Qrn-R9-olp" secondAttribute="bottom" id="Joc-tl-n45"/>
                            <constraint firstItem="Qrn-R9-olp" firstAttribute="leading" secondItem="6xA-5L-yRI" secondAttribute="leading" id="Ttg-kN-iSf"/>
                            <constraint firstItem="Qrn-R9-olp" firstAttribute="top" secondItem="6xA-5L-yRI" secondAttribute="top" id="WNR-Ix-eRD"/>
                            <constraint firstItem="6xA-5L-yRI" firstAttribute="trailing" secondItem="Qrn-R9-olp" secondAttribute="trailing" id="j1v-su-DRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qrn-R9-olp" id="Fec-Hi-cTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvF-GJ-u1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="1507"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Syp-Vx-Osy">
            <objects>
                <viewController storyboardIdentifier="eventViewController" id="QmP-qf-UN9" customClass="EventViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwX-yO-V4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재미있는 이벤트 플랜을 준비 중입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-3U-kOx">
                                <rect key="frame" x="76" y="438.5" width="262.5" height="19"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piF-8d-w6R"/>
                        <color key="backgroundColor" red="0.038901315729999997" green="0.053644323270000002" blue="0.22745209929999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfp-3U-kOx" firstAttribute="centerY" secondItem="GwX-yO-V4d" secondAttribute="centerY" id="tUm-sp-rEg"/>
                            <constraint firstItem="zfp-3U-kOx" firstAttribute="centerX" secondItem="GwX-yO-V4d" secondAttribute="centerX" id="y9d-L8-3nn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6p-5b-gDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
