<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeC-10-FgO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="76S-kR-H9c">
            <objects>
                <viewController storyboardIdentifier="planViewController" id="OeC-10-FgO" customClass="PlanViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuq-j7-0iL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-pw-s4q">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-23-gHZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ZL-tS-rzG"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWR-js-U2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWR-js-U2z" firstAttribute="trailing" secondItem="s1V-pw-s4q" secondAttribute="trailing" id="3bf-i9-dzv"/>
                            <constraint firstItem="lEw-23-gHZ" firstAttribute="leading" secondItem="yWR-js-U2z" secondAttribute="leading" id="59b-Ep-Fev"/>
                            <constraint firstItem="lEw-23-gHZ" firstAttribute="top" secondItem="yWR-js-U2z" secondAttribute="top" id="5Rf-be-vMv"/>
                            <constraint firstItem="yWR-js-U2z" firstAttribute="trailing" secondItem="lEw-23-gHZ" secondAttribute="trailing" id="Hzq-vC-cu4"/>
                            <constraint firstItem="yWR-js-U2z" firstAttribute="bottom" secondItem="s1V-pw-s4q" secondAttribute="bottom" id="YZt-Wh-D1Y"/>
                            <constraint firstItem="s1V-pw-s4q" firstAttribute="top" secondItem="lEw-23-gHZ" secondAttribute="bottom" id="w9d-aP-SAn"/>
                            <constraint firstItem="s1V-pw-s4q" firstAttribute="leading" secondItem="yWR-js-U2z" secondAttribute="leading" id="xkh-mW-1bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8C-sH-NU3"/>
                    <connections>
                        <outlet property="contentView" destination="s1V-pw-s4q" id="BDr-zV-34x"/>
                        <outlet property="segmentedControl" destination="lEw-23-gHZ" id="xDO-bq-jEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNs-gN-T1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="769.41964285714278"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="QlY-ev-58a">
            <objects>
                <viewController storyboardIdentifier="challengeViewController" id="mmt-kg-eAF" customClass="ChallengeViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejf-kb-One">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-R9-olp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xA-5L-yRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xA-5L-yRI" firstAttribute="bottom" secondItem="Qrn-R9-olp" secondAttribute="bottom" id="Joc-tl-n45"/>
                            <constraint firstItem="Qrn-R9-olp" firstAttribute="leading" secondItem="6xA-5L-yRI" secondAttribute="leading" id="Ttg-kN-iSf"/>
                            <constraint firstItem="Qrn-R9-olp" firstAttribute="top" secondItem="6xA-5L-yRI" secondAttribute="top" id="WNR-Ix-eRD"/>
                            <constraint firstItem="6xA-5L-yRI" firstAttribute="trailing" secondItem="Qrn-R9-olp" secondAttribute="trailing" id="j1v-su-DRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qrn-R9-olp" id="Fec-Hi-cTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvF-GJ-u1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="1507"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Syp-Vx-Osy">
            <objects>
                <viewController storyboardIdentifier="eventViewController" id="QmP-qf-UN9" customClass="EventViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwX-yO-V4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-6R-UdL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piF-8d-w6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piF-8d-w6R" firstAttribute="trailing" secondItem="pdn-6R-UdL" secondAttribute="trailing" id="hPL-Nv-gwH"/>
                            <constraint firstItem="pdn-6R-UdL" firstAttribute="leading" secondItem="piF-8d-w6R" secondAttribute="leading" id="knE-lR-hD7"/>
                            <constraint firstItem="pdn-6R-UdL" firstAttribute="top" secondItem="piF-8d-w6R" secondAttribute="top" id="p3p-5q-ymC"/>
                            <constraint firstItem="piF-8d-w6R" firstAttribute="bottom" secondItem="pdn-6R-UdL" secondAttribute="bottom" id="r8A-FO-vTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pdn-6R-UdL" id="uNX-ap-9mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6p-5b-gDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
