<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sm-5V-XWx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubDotumMedium.ttf">
            <string>KoPubDotumMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Study View Controller-->
        <scene sceneID="Nkp-mo-V0i">
            <objects>
                <viewController id="1sm-5V-XWx" customClass="StudyViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="studyView" id="3Nk-fo-0ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 준비 중입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-pn-vLS">
                                <rect key="frame" x="133" y="438.5" width="148.5" height="19"/>
                                <fontDescription key="fontDescription" name="KoPubDotumMedium" family="KoPubDotum Medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeE-8T-a8R"/>
                        <color key="backgroundColor" red="0.038901315725075367" green="0.053644323271558471" blue="0.22745209932327271" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWg-pn-vLS" firstAttribute="centerY" secondItem="3Nk-fo-0ob" secondAttribute="centerY" id="MJp-q9-S2A"/>
                            <constraint firstItem="uWg-pn-vLS" firstAttribute="centerX" secondItem="3Nk-fo-0ob" secondAttribute="centerX" id="uPw-oh-uDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMx-d9-aNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUa-3F-8fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-686.38392857142856"/>
        </scene>
    </scenes>
</document>
