<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jb5-Zs-uuO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance View Controller-->
        <scene sceneID="JLO-xe-VNW">
            <objects>
                <viewController storyboardIdentifier="attendanceView" id="jb5-Zs-uuO" customClass="AttendanceViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgw-qT-zox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-tZ-8F3" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석 인증은 2시간당 1개의 인증만 가능합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oN-23-DQa">
                                        <rect key="frame" x="35.5" y="76" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증할 플랜을 선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-pE-cje">
                                        <rect key="frame" x="38" y="20" width="299" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7oN-23-DQa" firstAttribute="centerX" secondItem="Few-tZ-8F3" secondAttribute="centerX" id="BGN-f8-NPm"/>
                                    <constraint firstItem="7oN-23-DQa" firstAttribute="top" secondItem="JCw-pE-cje" secondAttribute="bottom" constant="20" id="Ebf-6b-2yR"/>
                                    <constraint firstItem="JCw-pE-cje" firstAttribute="top" secondItem="Few-tZ-8F3" secondAttribute="top" constant="20" id="aod-Xr-EVw"/>
                                    <constraint firstAttribute="height" constant="120" id="g57-5s-jxD"/>
                                    <constraint firstItem="JCw-pE-cje" firstAttribute="centerX" secondItem="Few-tZ-8F3" secondAttribute="centerX" id="sEm-Ek-UYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-5E-CXh" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-sX-JrD">
                                        <rect key="frame" x="74.5" y="90.5" width="226" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-pV-pB2">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-nB-3eA">
                                                        <rect key="frame" x="113" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-4F-bWu">
                                                        <rect key="frame" x="113" y="85" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fiQ-nB-3eA" firstAttribute="top" secondItem="Ucq-pV-pB2" secondAttribute="top" constant="20" id="BAn-Zm-LkW"/>
                                                    <constraint firstItem="rd7-4F-bWu" firstAttribute="centerX" secondItem="Ucq-pV-pB2" secondAttribute="centerX" id="b5R-ad-6se"/>
                                                    <constraint firstAttribute="bottom" secondItem="rd7-4F-bWu" secondAttribute="bottom" constant="15" id="haQ-9g-Xg3"/>
                                                    <constraint firstItem="fiQ-nB-3eA" firstAttribute="centerX" secondItem="Ucq-pV-pB2" secondAttribute="centerX" id="icp-Al-XMO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duu-J7-7S8">
                                                <rect key="frame" x="0.0" y="133" width="226" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-Zd-vcf">
                                                        <rect key="frame" x="113" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-Ys-pra">
                                                        <rect key="frame" x="113" y="85" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Cgg-Ys-pra" secondAttribute="bottom" constant="15" id="Dru-UJ-MCQ"/>
                                                    <constraint firstItem="DD0-Zd-vcf" firstAttribute="top" secondItem="duu-J7-7S8" secondAttribute="top" constant="20" id="MQF-Is-S2r"/>
                                                    <constraint firstItem="Cgg-Ys-pra" firstAttribute="centerX" secondItem="duu-J7-7S8" secondAttribute="centerX" id="jPq-8s-PkA"/>
                                                    <constraint firstItem="DD0-Zd-vcf" firstAttribute="centerX" secondItem="duu-J7-7S8" secondAttribute="centerX" id="xKY-Ac-k3c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-Ah-7Fh">
                                                <rect key="frame" x="0.0" y="266" width="226" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-Fs-v2k">
                                                        <rect key="frame" x="113" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-76-U56">
                                                        <rect key="frame" x="113" y="85" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hwF-76-U56" secondAttribute="bottom" constant="15" id="C70-hb-LGM"/>
                                                    <constraint firstItem="hwF-76-U56" firstAttribute="centerX" secondItem="mMe-Ah-7Fh" secondAttribute="centerX" id="LQW-Xm-4CT"/>
                                                    <constraint firstItem="g4b-Fs-v2k" firstAttribute="top" secondItem="mMe-Ah-7Fh" secondAttribute="top" constant="20" id="Ttk-Mj-8J3"/>
                                                    <constraint firstItem="g4b-Fs-v2k" firstAttribute="centerX" secondItem="mMe-Ah-7Fh" secondAttribute="centerX" id="Udo-pj-Dsv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mMe-Ah-7Fh" firstAttribute="height" secondItem="Ucq-pV-pB2" secondAttribute="height" id="8be-7k-c2z"/>
                                            <constraint firstItem="mMe-Ah-7Fh" firstAttribute="width" secondItem="Ucq-pV-pB2" secondAttribute="width" id="EK0-Vw-b39"/>
                                            <constraint firstItem="duu-J7-7S8" firstAttribute="height" secondItem="Ucq-pV-pB2" secondAttribute="height" id="kTv-fD-bxn"/>
                                            <constraint firstItem="duu-J7-7S8" firstAttribute="width" secondItem="Ucq-pV-pB2" secondAttribute="width" id="nYk-OL-9A8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hbb-sX-JrD" firstAttribute="centerX" secondItem="q4E-5E-CXh" secondAttribute="centerX" id="Rgp-4y-5Pe"/>
                                    <constraint firstItem="hbb-sX-JrD" firstAttribute="centerY" secondItem="q4E-5E-CXh" secondAttribute="centerY" id="ecX-KD-TrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOY-GD-rJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucq-pV-pB2" firstAttribute="height" secondItem="Few-tZ-8F3" secondAttribute="height" multiplier="0.833333" id="1dT-Oz-GRs"/>
                            <constraint firstItem="q4E-5E-CXh" firstAttribute="top" secondItem="Few-tZ-8F3" secondAttribute="bottom" id="BdQ-Y6-eDR"/>
                            <constraint firstItem="Few-tZ-8F3" firstAttribute="top" secondItem="QOY-GD-rJo" secondAttribute="top" id="GhY-rF-lOE"/>
                            <constraint firstItem="QOY-GD-rJo" firstAttribute="bottom" secondItem="q4E-5E-CXh" secondAttribute="bottom" id="ZzQ-AU-hfu"/>
                            <constraint firstItem="Few-tZ-8F3" firstAttribute="leading" secondItem="QOY-GD-rJo" secondAttribute="leading" id="exA-7M-3TI"/>
                            <constraint firstItem="QOY-GD-rJo" firstAttribute="trailing" secondItem="q4E-5E-CXh" secondAttribute="trailing" id="eyC-1h-Wpd"/>
                            <constraint firstItem="q4E-5E-CXh" firstAttribute="leading" secondItem="QOY-GD-rJo" secondAttribute="leading" id="ozN-U5-Wrr"/>
                            <constraint firstItem="Ucq-pV-pB2" firstAttribute="width" secondItem="Few-tZ-8F3" secondAttribute="width" multiplier="0.603865" id="rmr-TM-L0G"/>
                            <constraint firstItem="Few-tZ-8F3" firstAttribute="trailing" secondItem="QOY-GD-rJo" secondAttribute="trailing" id="zc5-1I-Lxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWO-qV-7UO"/>
                    <connections>
                        <outletCollection property="planViews" destination="Ucq-pV-pB2" collectionClass="NSMutableArray" id="0g8-Kt-syz"/>
                        <outletCollection property="planViews" destination="duu-J7-7S8" collectionClass="NSMutableArray" id="DUf-Kg-uNH"/>
                        <outletCollection property="planViews" destination="mMe-Ah-7Fh" collectionClass="NSMutableArray" id="ruV-GV-0ls"/>
                        <outletCollection property="planNameLabels" destination="fiQ-nB-3eA" collectionClass="NSMutableArray" id="yVA-ZD-QKu"/>
                        <outletCollection property="planNameLabels" destination="DD0-Zd-vcf" collectionClass="NSMutableArray" id="fi7-bN-bMH"/>
                        <outletCollection property="planNameLabels" destination="g4b-Fs-v2k" collectionClass="NSMutableArray" id="ljY-sH-3Xx"/>
                        <outletCollection property="planTimeLabels" destination="rd7-4F-bWu" collectionClass="NSMutableArray" id="eXN-er-FES"/>
                        <outletCollection property="planTimeLabels" destination="Cgg-Ys-pra" collectionClass="NSMutableArray" id="gSN-Vd-ZJV"/>
                        <outletCollection property="planTimeLabels" destination="hwF-76-U56" collectionClass="NSMutableArray" id="VxC-Pd-c30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLG-zJ-3hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="-2097.3214285714284"/>
        </scene>
        <!--Attendance Completion View Controller-->
        <scene sceneID="ICc-dE-ARh">
            <objects>
                <viewController storyboardIdentifier="attendanceCompletionViewController" id="K0x-m7-Ymt" customClass="AttendanceCompletionViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeS-gm-kSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-cV-Lcc" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-jB-SgO">
                                        <rect key="frame" x="168.5" y="76" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스플릿존 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-OF-E0j">
                                        <rect key="frame" x="106.5" y="30" width="162.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4i5-pk-viu"/>
                                    <constraint firstItem="zYr-OF-E0j" firstAttribute="centerX" secondItem="bC2-cV-Lcc" secondAttribute="centerX" id="LjN-kD-XbF"/>
                                    <constraint firstItem="QPH-jB-SgO" firstAttribute="top" secondItem="zYr-OF-E0j" secondAttribute="bottom" constant="10" id="OWY-XA-WWW"/>
                                    <constraint firstItem="zYr-OF-E0j" firstAttribute="top" secondItem="bC2-cV-Lcc" secondAttribute="top" constant="30" id="UXQ-K0-hHa"/>
                                    <constraint firstItem="QPH-jB-SgO" firstAttribute="centerX" secondItem="bC2-cV-Lcc" secondAttribute="centerX" id="VNF-0b-pox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-43-XRB">
                                <rect key="frame" x="80" y="140" width="215" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-cH-Nca">
                                        <rect key="frame" x="10" y="17" width="195" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-Ey-cL7">
                                        <rect key="frame" x="10" y="53" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3일째 인증되었습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-6U-mGA">
                                        <rect key="frame" x="34" y="93" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.64313725490196072" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GdE-Ey-cL7" firstAttribute="top" secondItem="5C5-cH-Nca" secondAttribute="bottom" constant="12" id="DCs-kE-i3H"/>
                                    <constraint firstItem="GdE-Ey-cL7" firstAttribute="leading" secondItem="TXI-43-XRB" secondAttribute="leading" constant="10" id="G3e-hB-3AZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GdE-Ey-cL7" secondAttribute="trailing" constant="10" id="Ija-LF-jZF"/>
                                    <constraint firstAttribute="trailing" secondItem="5C5-cH-Nca" secondAttribute="trailing" constant="10" id="K4N-eE-oSA"/>
                                    <constraint firstItem="JEK-6U-mGA" firstAttribute="top" secondItem="GdE-Ey-cL7" secondAttribute="bottom" constant="10" id="Xgc-A8-VjJ"/>
                                    <constraint firstAttribute="height" constant="140" id="dVt-GV-0ry"/>
                                    <constraint firstItem="5C5-cH-Nca" firstAttribute="top" secondItem="TXI-43-XRB" secondAttribute="top" constant="17" id="eBO-lQ-DBR"/>
                                    <constraint firstItem="JEK-6U-mGA" firstAttribute="centerX" secondItem="TXI-43-XRB" secondAttribute="centerX" id="sZ1-6U-iL2"/>
                                    <constraint firstItem="5C5-cH-Nca" firstAttribute="leading" secondItem="TXI-43-XRB" secondAttribute="leading" constant="10" id="vva-cD-Rxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-2x-KA9">
                                <rect key="frame" x="80" y="300" width="215" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-NJ-J7F">
                                        <rect key="frame" x="-4.5" y="61" width="224" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행동의 가치는 그 행동을 끝까지 이루는 데 있다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-h1-5vc">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칭기즈칸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-cg-CYY">
                                                <rect key="frame" x="0.0" y="67.5" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2W-NJ-J7F" firstAttribute="centerX" secondItem="LcY-2x-KA9" secondAttribute="centerX" id="Adb-o2-3vl"/>
                                    <constraint firstItem="x2W-NJ-J7F" firstAttribute="centerY" secondItem="LcY-2x-KA9" secondAttribute="centerY" id="pJn-ew-iCI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-o5-2ie">
                                <rect key="frame" x="80" y="597" width="215" height="50"/>
                                <color key="backgroundColor" name="Color_30days"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJ2-pM-3Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="인증 취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-FK-4IA">
                                <rect key="frame" x="80" y="527" width="215" height="50"/>
                                <color key="backgroundColor" name="Color_DarkNavy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zH-XP-XO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="인증 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtA-UV-qfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPu-o5-2ie" firstAttribute="centerX" secondItem="CeS-gm-kSA" secondAttribute="centerX" id="36L-LQ-WMa"/>
                            <constraint firstItem="LtA-UV-qfm" firstAttribute="bottom" secondItem="aPu-o5-2ie" secondAttribute="bottom" constant="20" id="3l1-Zx-iWx"/>
                            <constraint firstItem="LcY-2x-KA9" firstAttribute="top" secondItem="TXI-43-XRB" secondAttribute="bottom" constant="20" id="HQ8-Kl-Krq"/>
                            <constraint firstItem="aPu-o5-2ie" firstAttribute="width" secondItem="TXI-43-XRB" secondAttribute="width" id="Tcz-Te-KPO"/>
                            <constraint firstItem="LtA-UV-qfm" firstAttribute="trailing" secondItem="TXI-43-XRB" secondAttribute="trailing" constant="80" id="UEO-ZG-Srr"/>
                            <constraint firstItem="LcY-2x-KA9" firstAttribute="centerX" secondItem="CeS-gm-kSA" secondAttribute="centerX" id="XeP-r7-YOm"/>
                            <constraint firstItem="TXI-43-XRB" firstAttribute="top" secondItem="bC2-cV-Lcc" secondAttribute="bottom" constant="20" id="YND-X7-jRG"/>
                            <constraint firstItem="TXI-43-XRB" firstAttribute="leading" secondItem="LtA-UV-qfm" secondAttribute="leading" constant="80" id="anr-fj-AId"/>
                            <constraint firstItem="aPu-o5-2ie" firstAttribute="top" secondItem="zuz-FK-4IA" secondAttribute="bottom" constant="20" id="jUN-qa-0AT"/>
                            <constraint firstItem="bC2-cV-Lcc" firstAttribute="top" secondItem="LtA-UV-qfm" secondAttribute="top" id="mNu-RQ-ORL"/>
                            <constraint firstItem="bC2-cV-Lcc" firstAttribute="trailing" secondItem="LtA-UV-qfm" secondAttribute="trailing" id="o0q-vN-i3y"/>
                            <constraint firstItem="TXI-43-XRB" firstAttribute="centerX" secondItem="CeS-gm-kSA" secondAttribute="centerX" id="oDX-qQ-ut9"/>
                            <constraint firstItem="zuz-FK-4IA" firstAttribute="width" secondItem="TXI-43-XRB" secondAttribute="width" id="udz-lV-x2x"/>
                            <constraint firstItem="zuz-FK-4IA" firstAttribute="top" secondItem="LcY-2x-KA9" secondAttribute="bottom" constant="20" id="wIi-8M-yTu"/>
                            <constraint firstItem="bC2-cV-Lcc" firstAttribute="leading" secondItem="LtA-UV-qfm" secondAttribute="leading" id="xLV-5v-7by"/>
                            <constraint firstItem="zuz-FK-4IA" firstAttribute="centerX" secondItem="CeS-gm-kSA" secondAttribute="centerX" id="yGv-wR-LEr"/>
                            <constraint firstItem="LcY-2x-KA9" firstAttribute="width" secondItem="TXI-43-XRB" secondAttribute="width" id="yWR-PW-NcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aPu-o5-2ie" id="M13-0I-iF2"/>
                        <outlet property="completionButton" destination="zuz-FK-4IA" id="9a4-zp-308"/>
                        <outlet property="dayLabel" destination="JEK-6U-mGA" id="W31-ep-1jN"/>
                        <outlet property="planNameLabel" destination="5C5-cH-Nca" id="S4M-32-BNx"/>
                        <outlet property="planView" destination="TXI-43-XRB" id="7Cp-II-Yhn"/>
                        <outlet property="sayingLabelView" destination="LcY-2x-KA9" id="j34-ng-0gc"/>
                        <outlet property="splitZoneCodeLabel" destination="QPH-jB-SgO" id="Phn-gM-r4I"/>
                        <outlet property="splitZoneNameLabel" destination="zYr-OF-E0j" id="7pI-9Z-pBJ"/>
                        <outlet property="timeLabel" destination="GdE-Ey-cL7" id="eii-Za-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-Uq-zY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="-2097.3214285714284"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color_30days">
            <color red="0.79600000381469727" green="0.37999999523162842" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_DarkNavy">
            <color red="0.21600000560283661" green="0.27799999713897705" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
